* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.form-popper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#form-pop {
    display: none;
    margin: 100px auto;
    width: 500px;
    height: 200px;
    z-index: 2;
    border: 1px solid black;
    padding: 20px;
    background-color: green;
}
.form-input {
    width: 100%;
}
.form-holder {
    position: relative;
}
.close-button {
    position: absolute;
    top: -5px;
    right: -5px;
}
#library {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5%;
}
#library > * {
    border: 1px solid black;
    padding: 10px;
    margin: 20px;
}
.new-button {
    position: fixed;
    top: 20px;
    right: 20px;
}
@media only screen and (max-width: 1050px) {
    #library {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 750px) {
    #library {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 500px) {
    #library {
        grid-template-columns: repeat(1, 1fr);
    }
}
